[00:14.46] スポットライトの下 自分を叫び唄った
[00:20.82] 思う様に伝わらなくて その度にこぼれる弱音を
[00:28.65] 「今はマズい！」と慌てて その場は巧く隠して
[00:35.03] 真夜中 鍵かけた部屋 膨れたポケット 裏返すと
[00:46.53] 
[00:42.12] ホラ 出てくる弱音の数 1日分 想像つくかい?
[00:53.62] 
[00:49.64] ところが君は笑った 幸せそうに笑った
[00:56.70] 当然 僕は怒った 「真面目に聞けよ!」って怒鳴り散らした
[01:03.60] それでも君は笑った 「かわいいヒトね」と言った
[01:10.41] 叫んでも 唄っても その一言には 勝てる気がしない
[01:22.91] 
[01:24.82] 低いステージの上 必死で格好つけた
[01:31.73] 自分もヒトも上手に騙し 夢を見て 夢を見せた
[01:38.99] 「大言壮語も吐いてやろう」 そういう歌も唄った
[01:45.58] 心の中 鍵かけた部屋 その歌が ドアを叩き続ける
[01:57.58] 
[01:53.67] 「出てこいウソツキめ！」と 自分の歌に格好悪く 脅されるんだ
[02:08.67] 
[02:00.15] ところが君は笑った 「格好いいよ」と言った
[02:07.20] これだけ僕が愚痴っても 僕の目を見て そんな言葉をくれた
[02:14.23] 「そういうトコロも全部 かわいいヒトね」と言った
[02:20.75] ツクっても 気取っても その一言には 全て見られていた
[02:34.25] 
[02:35.56] ポケット一杯の弱音を 集めて君に放った
[02:42.69] 強がりの裏のウソを 放った ぶちまけた
[02:52.19] 
[03:17.68] 終電を告げる放送 慌てて駆けて行く人
[03:24.70] 右手に君の左手 もう離さなきゃ...
[03:31.99] 改札を抜ける時 「最初で最後のヒト」
[03:38.66] そんな言葉が浮かんだ 言わないで 行くとしよう
[03:50.16] 
[03:46.24] 最後に振り返ろう 確かめたいコトがあるんだ
[03:56.74] 
[03:52.89] やっぱり君は笑った 別れの傍で笑った
[03:59.89] つられて僕も笑った 「また会えるから」って確かめるように
[04:07.13] やっぱり僕は唄うよ もう一度叫び唄うよ
[04:13.60] 今まで一度も使うことのなかった 言葉を混ぜて
[04:24.60] 
[04:21.06] スポットライトの下 低いステージの上
[04:28.19] 改札で言わなかった あの言葉に もう1つ言葉を混ぜて
[04:35.08] こう呼ばせてくれないか 「最初で最後の恋人」
[04:41.89] この歌が 部屋のドアを叩きに来たって 胸を張れるから