[00:33.15] 愛のない話は嫌い
[00:37.45] 天使の羽 生えるかな
[00:41.70] リリィ 君が欲しがった
[00:46.09] リリィ 羽はみつけたか
[00:49.75] 瞬き 風 永遠
[00:53.25] 
[00:58.45] 愛のない話は嫌い
[01:02.72] 羽のために空はある
[01:06.73] リリィ 君が見上げてる
[01:11.07] リリィ 空は水色か
[01:15.57] 
[01:15.16] 不意に世界は二人さ
[01:19.66] 
[01:24.16] 振り向くな 飛んで行ける
[01:28.41] 君がスピード 午後の空
[01:32.96] 振り向くな 飛んで行ける
[01:36.90] 君が鮮やか 午後の空
[01:40.69] ここが永久
[01:43.19] 
[02:22.37] 瞬き 風 永遠
[02:30.78] 不意に世界は二人さ
[02:35.28] 
[02:40.18] 振り向くな 飛んで行ける
[02:44.43] 君がスピード 午後の空
[02:48.43] 振り向くな 飛んで行ける
[02:52.47] 君が鮮やか 午後の空
[02:56.86] 振り向くな 飛んで行ける
[03:01.15] 君がスピード 午後の空
[03:05.16] 振り向くな 飛んで行ける
[03:09.51] 君が鮮やか 午後の空
[03:13.57] ここが永久
[03:16.07] 
[03:22.59] 振り向くな 飛んで行ける
[03:26.17] 君がスピード 午後の空
[03:30.25] ここが永久