[00:17.02] そう 僕はいつでも
[00:21.50] 大切なものを守ろうとして
[00:28.05] 強く強く抱きしめては
[00:34.21] いつのまにかこわしてしまう
[00:40.71] 
[00:42.37] そう やさしさってさ
[00:46.91] 目に見えなければ届かないんだ
[00:53.16] たとえそれが僕がわざと君を刺した
[01:02.58] 傷の手当てでも
[01:06.08] 
[01:07.59] 光を当てたら影が濃くなった
[01:13.77] どちらを信じるか次第
[01:18.77] 
[01:23.40] Oh 僕らは強くなんかないから
[01:34.33] 傷つけてしまう 傷つけてしまう
[01:40.41] 目に見えない凶器たちで
[01:48.81] Oh それでも僕が歌を歌うのは
[01:59.48] 守りたいから 守りたいから
[02:05.60] だから君に一言だけ伝えるよ
[02:14.55] 君は大丈夫だ
[02:17.55] 
[02:42.35] もう見なくていいよとふさいだ君のその目でさえも
[02:53.35] いつのまにか潰してしまうその時にはもう手遅れ
[03:04.35] 
[03:07.85] もう傷つけあわないようにって
[03:12.38] 人を遠ざけてみたところで
[03:18.42] 孤独といういない一人がずっと横で笑っているだけ
[03:29.92] 
[04:07.72] ねぇ 僕もいつかは大切な人を守れるかな
[04:18.43] 死にたいより 生きたいってさ
[04:24.88] 生きたいより幸せってさ
[04:30.38] 
[04:33.13] Oh 僕らは強くなんかないから
[04:43.60] 傷いてしまう そして傷つけてしまう
[04:50.22] 繰り返してボロボロになる
[04:58.23] Oh それでも僕は歌を歌うから
[05:09.28] 焦らなくていい 少しずつでいい
[05:15.57] だからいつかまた受け取りにおいでよ
[05:24.15] 君は大丈夫だ