[00:02.11] こめかみ指で こじ開けてから
[00:08.33] 意識トバして 帰るよ リリィ
[00:29.57] ゆるいカーブ 鈍い音の バケツの中
[00:36.26] あふれかえる パスタの山
[00:39.52] かきわけてた
[00:42.62] あふれかえる パスタの山 泳いでいた
[00:49.08] 窓から見える空は そこでくもっていた
[00:56.99] 風が吹いたら それが合図だ
[01:03.10] 意識トバして 逃げるよ リリィ
[01:22.73] だらけたまま 目の合わない
[01:26.26] 犬みたいだ
[01:29.36] フェンスの上 ぶらさがって
[01:32.59] ヨダレたらそう
[01:35.72] けむりだけが 上にたまる
[01:39.08] 掃いて捨てよう
[01:42.28] 窓から見える空は そこでくもっていた
[01:50.26] 風が吹いたら それが合図だ
[01:56.63] 意識トバして 逃げるよ リリィ
[02:28.94] ゆるいカーブ 鈍い音の バケツの中
[02:35.34] あふれかえる パスタの山
[02:39.07] かきわけてた
[02:41.85] あふれかえる パスタの山 泳いでいた
[02:48.29] 混ざってゆく 混ざってゆく
[02:51.68] くさりかけだ
[02:58.03] こめかみ指で こじ開けるから
[03:04.56] 息吹きかけてよ 帰るよ リリィ
[03:10.20] 晴れたらソファで
[03:13.17] 何を見ようか リリィ
[03:16.58] 雨ならシャボンに
[03:19.51] くるまれたいね リリィ