[00:33.18] 愛のない話は嫌い
[00:37.48] 天使の羽 生えるかな
[00:41.75] リリィ 君が欲しがった
[00:46.04] リリィ 羽はみつけたか
[00:49.79] 瞬き 風 永遠
[00:53.29] 
[00:58.44] 愛のない話は嫌い
[01:02.71] 羽のために空はある
[01:06.80] リリィ 君が見上げてる
[01:11.06] リリィ 空は水色か
[01:15.56] 
[01:15.12] 不意に世界は二人さ
[01:19.62] 
[01:24.12] 振り向くな 飛んで行ける
[01:28.44] 君がスピード 午後の空
[01:32.98] 振り向くな 飛んで行ける
[01:36.94] 君が鮮やか 午後の空
[01:40.68] ここが永久
[01:43.18] 
[02:22.34] 瞬き 風 永遠
[02:30.75] 不意に世界は二人さ
[02:35.25] 
[02:40.19] 振り向くな 飛んで行ける
[02:44.49] 君がスピード 午後の空
[02:48.45] 振り向くな 飛んで行ける
[02:52.44] 君が鮮やか 午後の空
[02:56.81] 振り向くな 飛んで行ける
[03:01.13] 君がスピード 午後の空
[03:05.16] 振り向くな 飛んで行ける
[03:09.55] 君が鮮やか 午後の空
[03:13.55] ここが永久
[03:16.05] 
[03:22.50] 振り向くな 飛んで行ける
[03:26.16] 君がスピード 午後の空
[03:30.20] ここが永久