[00:02.06] こめかみ指で こじ開けてから
[00:08.57] 意識トバして 帰るよ リリィ
[00:19.89] ゆるいカーブ 鈍い音の バケツの中
[00:36.28] あふれかえる パスタの山
[00:39.22] かきわけてた
[00:42.32] あふれかえる パスタの山 泳いでいた
[00:48.68] 窓から見える空は そこでくもっていた
[00:56.88] 風が吹いたら それが合図だ
[01:02.60] 意識トバして 逃げるよ リリィ
[01:22.40] だらけたまま 目の合わない
[01:25.36] 犬みたいだ
[01:28.43] フェンスの上 ぶらさがって
[01:31.66] ヨダレたらそう
[01:34.92] けむりだけが 上にたまる
[01:38.05] 掃いて捨てよう
[01:41.25] 窓から見える空は そこでくもっていた
[01:49.48] 風が吹いたら それが合図だ
[01:55.17] 意識トバして 逃げるよ リリィ
[02:23.16] ゆるいカーブ 鈍い音の バケツの中
[02:33.87] あふれかえる パスタの山
[02:37.06] かきわけてた
[02:40.12] あふれかえる パスタの山 泳いでいた
[02:46.41] 混ざってゆく 混ざってゆく
[02:49.75] くさりかけだ
[02:55.54] こめかみ指で こじ開けるから
[03:02.08] 息吹きかけてよ 帰るよ リリィ
[03:07.95] 晴れたらソファで
[03:11.29] 何を見ようか リリィ
[03:14.22] 雨ならシャボンに
[03:17.48] くるまれたいね リリィ