[00:00.82] 主人 初次见面
[00:04.56] 我是莉莉
[00:08.38] 感谢您今天光临耳朵治愈概念咖啡厅
[00:12.34] 季节疗愈
[00:19.64] 本次我扮演幻想中的角色
[00:24.88] 是教会的修女
[00:27.64] 为主人带来治愈
[00:31.14] 
[00:33.94] 莉莉的咖啡厅 以及耳朵治愈
[00:38.34] 我会用耳朵咻来治愈主人的身心
[00:45.28] 祝神明加护
[00:51.40] 欢迎光临
[00:53.36] 您就是预约的客人吧？
[00:56.80] 好的 非常感谢
[01:00.64] 看起来是第一次使用本店的服务呢
[01:07.22] 那么本店 耳朵治愈概念咖啡厅
[01:11.68] 关于季节疗愈
[01:14.26] 由我莉莉来为您说明
[01:19.74] 在这个季节疗愈中
[01:22.06] 正如每年的名字一样
[01:24.44] 店内的概念会随着季节大幅改变
[01:29.36] 但是 不管概念发生多大的变化
[01:33.66] 主要还是治愈耳朵这件事
[01:36.94] 不会有任何变化
[01:40.66] 是的
[01:42.66] 其实这个耳朵治愈概念咖啡厅
[01:45.90] 虽然是世界上唯一专门掏耳的店
[01:52.30] 但也是个会随着季节改变概念的特别咖啡厅
[01:59.78] 稍微有点不一样吧？
[02:02.62] 而且 因为当然是咖啡厅
[02:05.78] 对于为客人提供的咖啡和茶也很讲究
[02:11.74] 本店是完全独立性的咖啡厅
[02:15.48] 第二次以后来店时
[02:19.48] 
[02:19.12] 也可以提供掏耳服务
[02:22.10] 因为是完全独立的咖啡厅
[02:24.10] 请您一边悠闲地享受咖啡和茶
[02:28.32] 一边享受采耳
[02:32.78] 那么今天就由我莉莉
[02:36.84] 来担任客人的陪伴
[02:41.22] 请跟着我到这边来
[02:50.90] 那么 这里就是您的房间
[02:54.68] 首先在这里脱鞋
[02:58.18] 
[02:57.86] 请坐在这边的长椅上
[03:02.00] 那么 我也失礼坐到您旁边了
[03:10.38] 吓到了吗？
[03:12.86] 本店今天的主题是幻想作品的教会
[03:19.12] 这个房间是模仿小镇里的教会所设计的
[03:26.16] 长椅前面有立体镜和神父大人的桌子
[03:31.70] 然后 我们现在坐的是
[03:36.04] 模仿教会椅子的东西
[03:40.26] 当然 不用对幻想作品有什么了解也没关系
[03:46.72] 接下来一段时间
[03:49.16] 我会为您提供治愈的掏耳服务
[03:55.94] 首先 请让我为您准备预约时购买的咖啡
[04:08.74] 是的 就是这个
[04:12.24] 
[04:12.56] 这是本店原创的混合咖啡
[04:15.52] 很烫 请您注意
[04:20.24] 这个是随意品尝的
[04:23.34] 如果喝光了的话
[04:25.58] 请告诉我
[04:29.42] 那么 本店的使用方法就是以上这些
[04:34.64] 如果有什么疑问
[04:37.50] 希望能够随时向我提问
[04:42.78] 那么事不宜迟
[04:44.74] 我们现在就开始掏耳
[04:48.08] 因为是难得的主题咖啡厅
[04:51.14] 客人您觉得这个教会的主人设定如何呢？
[04:59.42] 当然 从勇者大人 魔法师等各种幻想世界的职业可以选择
[05:07.64] 但我想推荐给客人的是教会的主人
[05:15.12] 机会难得
[05:16.78] 就用和客人一样的圣职者的职业
[05:20.28] 来享受这段掏耳时间吧
[05:21.58] 因为我想和您一起度过这段时光
[05:28.38] 好的 我明白了
[05:31.82] 非常感谢
[05:34.40] 那么 就以这个设定开始掏耳吧
[05:41.92] 那么事不宜迟
[05:43.80] 我们现在要开始角色扮演
[05:47.18] 能请您就这样
[05:49.72] 把头枕在我的大腿上吗？
[05:58.48] 主人
[06:00.28] 今天
[06:01.28] 
[06:02.30] 我会治愈您的耳朵
[06:06.34] 主人平日劳累了
[06:10.64] 现在
[06:11.84] 请把身心都交给我枕在我的大腿上吧
[06:19.62] 那么事不宜迟
[06:21.94] 就用这根在夏威夷森林中制作而成的掏耳棒
[06:27.98] 来为主人掏耳吧